www=123
access_key_id  = DGjcT0bJwXKIolFb
access_key_secret = EBJ6sdi6zzRn09fHYSKiMiPsqO3Cvj
endpoint = http://oss-cn-shanghai.aliyuncs.com
bucketname = realnameauth
out_of_date = 1800000
picture_route = http://realnameauth.oss-cn-shanghai.aliyuncs.com/user_picture/

####################################################oss upload picture config
access_key_id1  = DGjcT0bJwXKIolFb
access_key_secret1 = EBJ6sdi6zzRn09fHYSKiMiPsqO3Cvj
endpoint1 = http://oss.kdfwifi.net
bucketname1 = school-pic
out_of_date1 = 1800000

#######################################################send code to user config
URL = https://eco.taobao.com/router/rest
KEY = 23425716
SECRET = 4451f27576ed9115736ddf079121c56b
MESTYPE = normal
SIGN = \u5BBD\u4E1C\u65B9
###################################wechat pay config
mch_id=7552000152
wxkey=3dbb04ec5b7a6d6972d774628d82af89
wxreq_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#callback_url=http://localhost/native-pay/resultPage
wxnotify_url=cloudPortal/wh/wechatNotify
wxcallback_url=cloudPortal/priceConfig/wechatResult

