driver=com.mysql.jdbc.Driver
#ceishi
urlRead=jdbc:mysql://192.168.1.188:3306/nx_smp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
usernameRead=defore
passwordRead=Defore28

#FuWuQi_NeiWang
#urlRead=jdbc:mysql://localhost:3306/nx_smp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#usernameRead=root
#passwordRead=Ddu17@#1sye.,

#ceishi
urlWrite=jdbc:mysql://192.168.1.188:3306/nx_smp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
usernameWrite=defore
passwordWrite=Defore28

#FuWuQi_NeiWang
#urlWrite=jdbc:mysql://localhost:3306/nx_smp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#usernameWrite=root
#passwordWrite=Ddu17@#1sye.,


initialSize=5
maxActive=300
maxIdle=20
minIdle=5
maxWait=10000

#redis info
redis.host=139.224.24.64
redis.port=6379
redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.timeout=10000
#\u5982\u679Credis\u6CA1\u6709\u5BC6\u7801\uFF0C\u5219\u4E0B\u9762\u7684\u7B49\u53F7\u540E\u9762\u4E0D\u8981\u5199\u4EFB\u4F55\u5185\u5BB9
#redis.auth=admin

